'\" t
.\"     Title: shorewall-rules
.\"    Author: [FIXME: author] [see http://docbook.sf.net/el/author]
.\" Generator: DocBook XSL Stylesheets v1.79.1 <http://docbook.sf.net/>
.\"      Date: 09/24/2020
.\"    Manual: Configuration Files
.\"    Source: Configuration Files
.\"  Language: English
.\"
.TH "SHOREWALL\-RULES" "5" "09/24/2020" "Configuration Files" "Configuration Files"
.\" -----------------------------------------------------------------
.\" * Define some portability stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
rules \- Shorewall rules file
.SH "SYNOPSIS"
.HP \w'\fB/etc/shorewall[6]/rules\fR\ 'u
\fB/etc/shorewall[6]/rules\fR
.SH "DESCRIPTION"
.PP
Entries in this file govern connection establishment by defining exceptions to the policies laid out in
\m[blue]\fBshorewall\-policy\fR\m[]\&\s-2\u[1]\d\s+2(5)\&. By default, subsequent requests and responses are automatically allowed using connection tracking\&. For any particular (source,dest) pair of zones, the rules are evaluated in the order in which they appear in this file and the first terminating match is the one that determines the disposition of the request\&. All rules are terminating except LOG and COUNT rules\&.
.if n \{\
.sp
.\}
.RS 4
.it 1 an-trap
.nr an-no-space-flag 1
.nr an-break-flag 1
.br
.ps +1
\fBWarning\fR
.ps -1
.br
.PP
If you masquerade or use SNAT from a local system to the internet, you cannot use an ACCEPT rule to allow traffic from the internet to that system\&. You
\fBmust\fR
use a DNAT rule instead\&.
.sp .5v
.RE
.PP
The rules file is divided into sections\&. Each section is introduced by a "Section Header" which is a line beginning with ?SECTION and followed by the section name\&.
.PP
Sections are as follows and must appear in the order listed:
.PP
\fBALL\fR
.RS 4
This section was added in Shorewall 4\&.4\&.23\&. Rules in this section are applied, regardless of the connection tracking state of the packet and are applied before rules in the other sections\&.
.RE
.PP
\fBESTABLISHED\fR
.RS 4
Packets in the ESTABLISHED state are processed by rules in this section\&.
.sp
The only ACTIONs allowed in this section are ACCEPT, DROP, REJECT, LOG, NFLOG, NFQUEUE and QUEUE
.sp
There is an implicit ACCEPT rule inserted at the end of this section\&.
.RE
.PP
\fBRELATED\fR
.RS 4
Packets in the RELATED state are processed by rules in this section\&.
.sp
The only ACTIONs allowed in this section are ACCEPT, DROP, REJECT, LOG, NFLOG, NFQUEUE and QUEUE
.sp
There is an implicit rule added at the end of this section that invokes the RELATED_DISPOSITION (\m[blue]\fBshorewall\&.conf\fR\m[]\&\s-2\u[2]\d\s+2(5))\&.
.RE
.PP
\fBINVALID\fR
.RS 4
Added in Shorewall 4\&.5\&.13\&. Packets in the INVALID state are processed by rules in this section\&.
.sp
The only Actions allowed in this section are ACCEPT, DROP, REJECT, LOG, NFLOG, NFQUEUE and QUEUE\&.
.sp
There is an implicit rule added at the end of this section that invokes the INVALID_DISPOSITION (\m[blue]\fBshorewall\&.conf\fR\m[]\&\s-2\u[2]\d\s+2(5))\&.
.RE
.PP
\fBUNTRACKED\fR
.RS 4
Added in Shorewall 4\&.5\&.13\&. Packets in the UNTRACKED state are processed by rules in this section\&.
.sp
The only Actions allowed in this section are ACCEPT, DROP, REJECT, LOG, NFLOG, NFQUEUE and QUEUE\&.
.sp
There is an implicit rule added at the end of this section that invokes the UNTRACKED_DISPOSITION (\m[blue]\fBshorewall\&.conf\fR\m[]\&\s-2\u[2]\d\s+2(5))\&.
.RE
.PP
\fBNEW\fR
.RS 4
Packets in the NEW state are processed by rules in this section\&. If the INVALID and/or UNTRACKED sections are empty or not included, then the packets in the corresponding state(s) are also processed in this section\&.
.RE
.if n \{\
.sp
.\}
.RS 4
.it 1 an-trap
.nr an-no-space-flag 1
.nr an-break-flag 1
.br
.ps +1
\fBNote\fR
.ps -1
.br
.PP
If you are not familiar with Netfilter to the point where you are comfortable with the differences between the various connection tracking states, then it is suggested that you place all of your rules in the NEW section (That\*(Aqs after the line that reads ?SECTION NEW\*(Aq)\&.
.sp .5v
.RE
.if n \{\
.sp
.\}
.RS 4
.it 1 an-trap
.nr an-no-space-flag 1
.nr an-break-flag 1
.br
.ps +1
\fBWarning\fR
.ps -1
.br
.PP
If you specify FASTACCEPT=Yes in
\m[blue]\fBshorewall\&.conf\fR\m[]\&\s-2\u[2]\d\s+2(5) then the
\fBALL, ESTABLISHED\fR
and
\fBRELATED\fR
sections must be empty\&.
.PP
An exception is made if you are running Shorewall 4\&.4\&.27 or later and you have specified a non\-default value for RELATED_DISPOSITION or RELATED_LOG_LEVEL\&. In that case, you may have rules in the RELATED section of this file\&.
.sp .5v
.RE
.PP
You may omit any section that you don\*(Aqt need\&. If no Section Headers appear in the file then all rules are assumed to be in the NEW section\&.
.PP
When defining rules that rewrite the destination IP address and/or port number (namely DNAT and REDIRECT rules), it is important to keep straight which columns in the file specify the packet before rewriting and which specify how the packet will look after rewriting\&.
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
The DEST column specifies the final destination for the packet after rewriting and can include the final IP address and/or port number\&.
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
The remaining columns specify characteristics of the packet before rewriting\&. In particular, the ORIGDEST column gives the original destination IP address of the packet and the DPORT column give the original destination port(s)\&.
.RE
.PP
The columns in the file are as follows (where the column name is followed by a different name in parentheses, the different name is used in the alternate specification syntax)\&.
.PP
\fBACTION\fR \- \fB\fItarget\fR\fR\fB[:\fR{\fIlog\-level\fR|\fBnone\fR}[\fB\fB!\fR\fR][\fB:\fR\fItag\fR]]
.RS 4
Specifies the action to be taken if the connection request matches the rule\&.
\fItarget\fR
must be one of the following\&.
.PP
\fBACCEPT\fR
.RS 4
Allow the connection request\&.
.RE
.PP
\fBACCEPT+\fR
.RS 4
like ACCEPT but also excludes the connection from any subsequent matching
\fBDNAT\fR[\fB\-\fR] or
\fBREDIRECT\fR[\fB\-\fR] rules\&. Use with IPv6 requires Shorewall 4\&.5\&.14 or later\&.
.RE
.PP
\fBACCEPT!\fR
.RS 4
like ACCEPT but exempts the rule from being suppressed by OPTIMIZE=1 in
\m[blue]\fBshorewall\&.conf\fR\m[]\&\s-2\u[2]\d\s+2(5)\&.
.RE
.PP
\fIaction\fR
.RS 4
The name of an
\fIaction\fR
declared in
\m[blue]\fBshorewall\-actions\fR\m[]\&\s-2\u[3]\d\s+2(5) or in /usr/share/shorewall[6]/actions\&.std\&.
.RE
.PP
\fBADD(\fR\fB\fIipset\fR\fR\fB:\fR\fB\fIflags\fR\fR\fB[:\fR\fB\fItimeout\fR\fR\fB])\fR
.RS 4
Added in Shorewall 4\&.4\&.12\&. Causes addresses and/or port numbers to be added to the named
\fIipset\fR\&. The
\fIflags\fR
specify the address or tuple to be added to the set and must match the type of ipset involved\&. For example, for an iphash ipset, either the SOURCE or DESTINATION address can be added using
\fIflags\fR
\fBsrc\fR
or
\fBdst\fR
respectively (see the \-A command in ipset (8))\&.
.sp
Beginning with Shorewall 5\&.0\&.3, an optional
\fItimeout\fR
can be specified\&. This is the number of seconds that the new entry in the ipset is to remain valid and overrides any timeout specified when the ipset was created\&.
.sp
ADD is non\-terminating\&. Even if a packet matches the rule, it is passed on to the next rule\&.
.RE
.PP
\fBAUDIT\fR[(accept|drop|reject)]
.RS 4
Added in Shorewall 4\&.5\&.10\&. Audits the packet with the specified type; if the type is omitted, then
\fBdrop\fR
is assumed\&. Require AUDIT_TARGET support in the kernel and iptables\&.
.RE
.PP
\fBA_ACCEPT\fR, \fBA_ACCEPT\fR\fB+\fR and \fBA_ACCEPT\fR\fB!\fR
.RS 4
Added in Shorewall 4\&.4\&.20\&. Audited versions of ACCEPT, ACCEPT+ and ACCEPT! respectively\&. Require AUDIT_TARGET support in the kernel and iptables\&. A_ACCEPT+ with IPv6 requires Shorewall 4\&.5\&.14 or later\&.
.RE
.PP
\fBA_DROP\fR and\fB A_DROP!\fR
.RS 4
Added in Shorewall 4\&.4\&.20\&. Audited versions of DROP and DROP! respectively\&. Require AUDIT_TARGET support in the kernel and iptables\&.
.RE
.PP
\fBA_REJECT\fR AND \fBA_REJECT!\fR
.RS 4
Added in Shorewall 4\&.4\&.20\&. Audited versions of REJECT and REJECT! respectively\&. Require AUDIT_TARGET support in the kernel and iptables\&.
.RE
.PP
\fB?COMMENT\fR
.RS 4
the rest of the line will be attached as a comment to the Netfilter rule(s) generated by the following entries\&. The comment will appear delimited by "/* \&.\&.\&. */" in the output of "shorewall show <chain>"\&. To stop the comment from being attached to further rules, simply include ?COMMENT on a line by itself\&.
.RE
.PP
\fBCONMARK({\fR\fB\fImark\fR\fR\fB})\fR
.RS 4
Added in Shorewall 5\&.0\&.7, CONNMARK is identical to MARK with the exception that the mark is assigned to connection to which the packet belongs is marked rather than to the packet itself\&.
.RE
.PP
\fBCONTINUE\fR
.RS 4
For experts only\&.
.sp
Do not process any of the following rules for this (source zone,destination zone)\&. If the source and/or destination IP address falls into a zone defined later in
\m[blue]\fBshorewall\-zones\fR\m[]\&\s-2\u[4]\d\s+2(5) or in a parent zone of the source or destination zones, then this connection request will be passed to the rules defined for that (those) zone(s)\&. See
\m[blue]\fBshorewall\-nesting\fR\m[]\&\s-2\u[5]\d\s+2(5) for additional information\&.
.RE
.PP
\fBCONTINUE!\fR
.RS 4
like CONTINUE but exempts the rule from being suppressed by OPTIMIZE=1 in
\m[blue]\fBshorewall\&.conf\fR\m[]\&\s-2\u[2]\d\s+2(5)\&.
.RE
.PP
\fBCOUNT\fR
.RS 4
Simply increment the rule\*(Aqs packet and byte count and pass the packet to the next rule\&.
.RE
.PP
\fBDEL(\fR\fB\fIipset\fR\fR\fB:\fR\fB\fIflags\fR\fR\fB)\fR
.RS 4
Added in Shorewall 4\&.4\&.12\&. Causes an entry to be deleted from the named
\fIipset\fR\&. The
\fIflags\fR
specify the address or tuple to be deleted from the set and must match the type of ipset involved\&. For example, for an iphash ipset, either the SOURCE or DESTINATION address can be deleted using
\fIflags\fR
\fBsrc\fR
or
\fBdst\fR
respectively (see the \-D command in ipset (8))\&.
.sp
DEL is non\-terminating\&. Even if a packet matches the rule, it is passed on to the next rule\&.
.RE
.PP
\fBDNAT\fR
.RS 4
Forward the request to another system (and optionally another port)\&. Use with IPv6 requires Shorewall 4\&.5\&.14 or later\&.
.RE
.PP
\fBDNAT\-\fR
.RS 4
Advanced users only\&.
.sp
Like
\fBDNAT\fR
but only generates the
\fBDNAT\fR
iptables rule and not the companion
\fBACCEPT\fR
rule\&. Use with IPv6 requires Shorewall 4\&.5\&.14 or later\&.
.RE
.PP
\fBDROP\fR
.RS 4
Ignore the request\&.
.RE
.PP
\fBDROP!\fR
.RS 4
like DROP but exempts the rule from being suppressed by OPTIMIZE=1 in
\m[blue]\fBshorewall\&.conf\fR\m[]\&\s-2\u[2]\d\s+2(5)\&.
.RE
.PP
\fBHELPER\fR
.RS 4
Added in Shorewall 4\&.5\&.7\&. This action requires that the HELPER column contains the name of the Netfilter helper to be associated with connections matching this connection\&. May only be specified in the NEW section and is useful for being able to specify a helper when the applicable policy is ACCEPT\&. No destination zone should be specified in HELPER rules\&.
.RE
.PP
\fBINLINE\fR[(\fIaction\fR)]
.RS 4
Added in Shorewall 4\&.5\&.16\&. This action allows you to construct most of the rule yourself using iptables syntax\&. The part that you specify must follow two semicolons (\*(Aq;;\*(Aq) and is completely free\-form\&. If the target of the rule (the part following \*(Aqj\*(Aq) is something that Shorewall supports in the ACTION column, then you may enclose it in parentheses (e\&.g\&., INLINE(ACCEPT))\&. Otherwise, you can include it after the semicolon(s)\&. In this case, you must declare the target as a builtin action in
\m[blue]\fBshorewall\-actions\fR\m[]\&\s-2\u[3]\d\s+2(5)\&.
.sp
Some considerations when using INLINE:
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
The
\fBp\fR,
\fBs\fR,
\fBd\fR,
\fBi\fR,
\fBo\fR,
\fBpolicy\fR, and state match (\fBstate\fR
or
\fBconntrack \-\-ctstate\fR) matches will always appear in the front of the rule in that order\&.
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
When multiple matches are specified, the compiler will keep them in the order in which they appear (excluding the above listed ones), but they will not necessarily be at the end of the generated rule\&. For example, if addresses are specified in the SOURCE and/or DEST columns, their generated matches will appear after those specified using \*(Aq;;\*(Aq or \*(Aq;\*(Aq\&.
.RE
.RE
.PP
\fBIPTABLES\fR({\fIiptables\-target\fR [\fIoption\fR \&.\&.\&.])
.RS 4
IPv4 only\&. This action allows you to specify an iptables target with options (e\&.g\&., \*(AqIPTABLES(MARK \-\-set\-xmark 0x01/0xff)\*(Aq\&. If the
\fIiptables\-target\fR
is not one recognized by Shorewall, the following error message will be issued:
.sp
.if n \{\
.RS 4
.\}
.nf
    ERROR: Unknown target (\fIiptables\-target\fR)
.fi
.if n \{\
.RE
.\}
.sp
This error message may be eliminated by adding the
\fIiptables\-\fR\fItarget\fR
as a builtin action in
\m[blue]\fBshorewall\-actions\fR\m[]\&\s-2\u[3]\d\s+2(5)\&.
.if n \{\
.sp
.\}
.RS 4
.it 1 an-trap
.nr an-no-space-flag 1
.nr an-break-flag 1
.br
.ps +1
\fBImportant\fR
.ps -1
.br
If you specify REJECT as the
\fIiptables\-target\fR, the target of the rule will be the iptables REJECT target and not Shorewall\*(Aqs builtin \*(Aqreject\*(Aq chain which is used when REJECT (see below) is specified as the
\fItarget\fR
in the ACTION column\&.
.sp .5v
.RE
.RE
.PP
\fBIP6TABLES\fR({\fIip6tables\-target\fR [\fIoption\fR \&.\&.\&.])
.RS 4
IPv6 only\&. This action allows you to specify an ip6tables target with options (e\&.g\&., \*(AqIPTABLES(MARK \-\-set\-xmark 0x01/0xff)\*(Aq\&. If the
\fIip6tables\-target\fR
is not one recognized by Shorewall, the following error message will be issued:
.sp
.if n \{\
.RS 4
.\}
.nf
    ERROR: Unknown target (\fIip6tables\-target\fR)
.fi
.if n \{\
.RE
.\}
.sp
This error message may be eliminated by adding the\fI ip6tables\-\fR\fItarget\fR
as a builtin action in
\m[blue]\fBshorewall\-actions\fR\m[]\&\s-2\u[3]\d\s+2(5)\&.
.if n \{\
.sp
.\}
.RS 4
.it 1 an-trap
.nr an-no-space-flag 1
.nr an-break-flag 1
.br
.ps +1
\fBImportant\fR
.ps -1
.br
If you specify REJECT as the
\fIip6tables\-target\fR, the target of the rule will be the i6ptables REJECT target and not Shorewall\*(Aqs builtin \*(Aqreject\*(Aq chain which is used when REJECT (see below) is specified as the
\fItarget\fR
in the ACTION column\&.
.sp .5v
.RE
.RE
.PP
\fBLOG:\fR\fB\fIlevel\fR\fR
.RS 4
Simply log the packet and continue with the next rule\&.
.RE
.PP
\fImacro\fR\fB[(\fR\fB\fImacrotarget\fR\fR\fB)]\fR
.RS 4
The name of a macro defined in a file named macro\&.\fImacro\fR\&. If the macro accepts an action parameter (Look at the macro source to see if it has PARAM in the TARGET column) then the
\fImacro\fR
name is followed by the parenthesized
\fImacrotarget\fR
(\fBACCEPT\fR,
\fBDROP\fR,
\fBREJECT\fR, \&.\&.\&.) to be substituted for the parameter\&.
.sp
Example: FTP(ACCEPT)\&.
.sp
The older syntax where the macro name and the target are separated by a slash (e\&.g\&. FTP/ACCEPT) is still allowed but is deprecated\&.
.RE
.PP
\fBMARK({\fR\fB\fImark\fR\fR\fB})\fR
.RS 4
where
\fImark\fR
is a packet mark value\&.
.sp
Added in Shorewall 5\&.0\&.7, MARK requires "Mark in filter table" support in your kernel and iptables\&.
.sp
Normally will set the mark value of the current packet\&. If preceded by a vertical bar ("|"), the mark value will be logically ORed with the current mark value to produce a new mark value\&. If preceded by an ampersand ("&"), will be logically ANDed with the current mark value to produce a new mark value\&.
.sp
Both "|" and "&" require Extended MARK Target support in your kernel and iptables\&.
.sp
The mark value may be optionally followed by "/" and a mask value (used to determine those bits of the connection mark to actually be set)\&. When a mask is specified, the result of logically ANDing the mark value with the mask must be the same as the mark value\&.
.RE
.PP
\fBNFLOG\fR[(\fInflog\-parameters\fR)]
.RS 4
Added in Shorewall 4\&.5\&.9\&.3\&. Queues matching packets to a back end logging daemon via a netlink socket then continues to the next rule\&. See
\m[blue]\fBhttps://shorewall\&.org/shorewall_logging\&.html\fR\m[]\&\s-2\u[6]\d\s+2\&.
.sp
The
\fInflog\-parameters\fR
are a comma\-separated list of up to 3 numbers:
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
The first number specifies the netlink group (0\-65535)\&. If omitted (e\&.g\&., NFLOG(,0,10)) then a value of 0 is assumed\&.
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
The second number specifies the maximum number of bytes to copy\&. If omitted, 0 (no limit) is assumed\&.
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
The third number specifies the number of log messages that should be buffered in the kernel before they are sent to user space\&. The default is 1\&.
.RE
.sp
NFLOG is similar to\fB LOG:NFLOG\fR[(\fInflog\-parameters\fR)], except that the log level is not changed when this ACTION is used in an action or macro body and the invocation of that action or macro specifies a log level\&.
.RE
.PP
\fBNFQUEUE\fR[([\fIqueuenumber\fR1[:\fIqueuenumber2\fR[c]][,bypass]]|bypass)]
.RS 4
Queues the packet to a user\-space application using the nfnetlink_queue mechanism\&. If a
\fIqueuenumber\fR1 is not specified, queue zero (0) is assumed\&. Beginning with Shorewall 4\&.6\&.10, the keyword
\fBbypass\fR
can be given\&. By default, if no userspace program is listening on an NFQUEUE, then all packets that are to be queued are dropped\&. When this option is used, the NFQUEUE rule behaves like ACCEPT instead\&. Also beginning in Shorewall 4\&.6\&.10, a second queue number (\fIqueuenumber2\fR) may be specified\&. This specifies a range of queues to use\&. Packets are then balanced across the given queues\&. This is useful for multicore systems: start multiple instances of the userspace program on queues x, x+1, \&.\&. x+n and use "x:x+n"\&. Packets belonging to the same connection are put into the same nfqueue\&.
.sp
Beginning with Shorewall 5\&.1\&.0, queuenumber2 may be followed by the letter \*(Aqc\*(Aq to indicate that the CPU ID will be used as an index to map packets to the queues\&. The idea is that you can improve performance if there\*(Aqs a queue per CPU\&. Requires the NFQUEUE CPU Fanout capability in your kernel and iptables\&.
.RE
.PP
\fB\fBNFQUEUE!\fR\fR\fB[([\fR\fB\fIqueuenumber1\fR\fR\fB[:\fR\fB\fIqueuenumber2\fR\fR\fB[c]][,bypass]]|bypass)]\fR
.RS 4
like NFQUEUE but exempts the rule from being suppressed by OPTIMIZE=1 in
\m[blue]\fBshorewall\&.conf\fR\m[]\&\s-2\u[2]\d\s+2(5)\&.
.RE
.PP
\fBNONAT\fR
.RS 4
Excludes the connection from any subsequent
\fBDNAT\fR[\-] or
\fBREDIRECT\fR[\-] rules but doesn\*(Aqt generate a rule to accept the traffic\&. Use with IPv6 requires Shorewall 4\&.5\&.14 or later\&.
.RE
.PP
\fBQUEUE\fR
.RS 4
Queue the packet to a user\-space application such as ftwall (http://p2pwall\&.sf\&.net)\&. The application may reinsert the packet for further processing\&.
.RE
.PP
\fBQUEUE!\fR
.RS 4
like QUEUE but exempts the rule from being suppressed by OPTIMIZE=1 in
\m[blue]\fBshorewall\&.conf\fR\m[]\&\s-2\u[2]\d\s+2(5)\&.
.RE
.PP
\fBREJECT[(\fR\fB\fIoption\fR\fR\fB)]\fR
.RS 4
disallow the request and return an icmp\-unreachable or an RST packet\&. If no option is passed, Shorewall selects the appropriate option based on the protocol of the packet\&.
.sp
Beginning with Shorewall 5\&.0\&.8, the type of reject may be specified in the
\fIoption\fR
paramater\&. Valid IPv4
\fIoption\fR
values are:
.RS 4
\fBicmp\-net\-unreachable\fR
.RE
.RS 4
\fBicmp\-host\-unreachable\fR
.RE
.RS 4
\fBi\fR\fBcmp\-port\-unreachable\fR
.RE
.RS 4
\fBicmp\-proto\-unreachable\fR
.RE
.RS 4
\fBicmp\-net\-prohibited\fR
.RE
.RS 4
\fBicmp\-host\-prohibited\fR
.RE
.RS 4
\fBicmp\-admin\-prohibited\fR
.RE
.RS 4
\fBicmp\-tcp\-reset\fR (the PROTO column
                  must specify TCP)\&. Beginning with Shorewall 5\&.1\&.3, this
                  option may also be specified as
                  \fBtcp\-reset\fR\&.
.RE
Valid IPv6
\fIoption\fR
values are:
.RS 4
\fBicmp6\-no\-route\fR
.RE
.RS 4
\fBno\-route\fR
.RE
.RS 4
\fBi\fR\fBcmp6\-adm\-prohibited\fR
.RE
.RS 4
\fBadm\-prohibited\fR
.RE
.RS 4
\fBicmp6\-addr\-unreachable\fR
.RE
.RS 4
\fBaddr\-unreach\fR
.RE
.RS 4
\fBicmp6\-port\-unreachable\fR
.RE
.RS 4
\fBtcp\-reset\fR (the PROTO column must
                  specify TCP)
.RE
.RE
.PP
\fBREJECT!\fR
.RS 4
like REJECT but exempts the rule from being suppressed by OPTIMIZE=1 in
\m[blue]\fBshorewall\&.conf\fR\m[]\&\s-2\u[2]\d\s+2(5)\&.
.RE
.PP
\fBREDIRECT\fR
.RS 4
Redirect the request to a server running on the firewall\&. Use with IPv6 requires Shorewall 4\&.5\&.14 or later\&.
.RE
.PP
\fBREDIRECT\-\fR
.RS 4
Advanced users only\&.
.sp
Like
\fBREDIRECT\fR
but only generates the
\fBREDIRECT\fR
iptables rule and not the companion
\fBACCEPT\fR
rule\&. Use with IPv6 requires Shorewall 4\&.5\&.14 or later\&.
.RE
.PP
\fBTARPIT\fR [(\fBtarpit\fR | \fBhoneypot\fR | \fBreset\fR)]
.RS 4
Added in Shorewall 4\&.6\&.6\&.
.sp
TARPIT captures and holds incoming TCP connections using no local per\-connection resources\&.
.sp
TARPIT only works with the PROTO column set to tcp (6), and is totally application agnostic\&. This module will answer a TCP request and play along like a listening server, but aside from sending an ACK or RST, no data is sent\&. Incoming packets are ignored and dropped\&. The attacker will terminate the session eventually\&. This module allows the initial packets of an attack to be captured by other software for inspection\&. In most cases this is sufficient to determine the nature of the attack\&.
.sp
This offers similar functionality to LaBrea <http://www\&.hackbusters\&.net/LaBrea/> but does not require dedicated hardware or IPs\&. Any TCP port that you would normally DROP or REJECT can instead become a tarpit\&.
.sp
The target accepts a single optional parameter:
.PP
tarpit
.RS 4
This mode is the default and completes a connection with the attacker but limits the window size to 0, thus keeping the attacker waiting long periods of time\&. While he is maintaining state of the connection and trying to continue every 60\-240 seconds, we keep none, so it is very lightweight\&. Attempts to close the connection are ignored, forcing the remote side to time out the connection in 12\-24 minutes\&.
.RE
.PP
honeypot
.RS 4
This mode completes a connection with the attacker, but signals a normal window size, so that the remote side will attempt to send data, often with some very nasty exploit attempts\&. We can capture these packets for decoding and further analysis\&. The module does not send any data, so if the remote expects an application level response, the game is up\&.
.RE
.PP
reset
.RS 4
This mode is handy because we can send an inline RST (reset)\&. It has no other function\&.
.RE
.RE
.PP
\fBULOG\fR[(\fIulog\-parameters\fR)]
.RS 4
IPv4 only\&. Added in Shorewall 4\&.5\&.10\&. Queues matching packets to a back end logging daemon via a netlink socket then continues to the next rule\&. See
\m[blue]\fBshorewall\-logging(5)\fR\m[]\&\s-2\u[7]\d\s+2\&.
.sp
Similar to\fB LOG:ULOG\fR[(\fIulog\-parameters\fR)], except that the log level is not changed when this ACTION is used in an action or macro body and the invocation of that action or macro specifies a log level\&.
.RE
.sp
The
\fItarget\fR
may optionally be followed by ":" and a syslog log level (e\&.g, REJECT:info or Web(ACCEPT):debug)\&. This causes the packet to be logged at the specified level\&. Note that if the
\fBACTION\fR
involves destination network address translation (DNAT, REDIRECT, etc\&.) then the packet is logged
\fBbefore\fR
the destination address is rewritten\&.
.sp
If the
\fBACTION\fR
names an
\fIaction\fR
declared in
\m[blue]\fBshorewall\-actions\fR\m[]\&\s-2\u[3]\d\s+2(5) or in /usr/share/shorewall/actions\&.std then:
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
If the log level is followed by "!\*(Aq then all rules in the action are logged at the log level\&.
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
If the log level is not followed by "!" then only those rules in the action that do not specify logging are logged at the specified level\&.
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
The special log level
\fBnone!\fR
suppresses logging by the action\&.
.RE
.sp
You may also specify
\fBULOG\fR
(IPv4 only) or
\fBNFLOG\fR
(must be in upper case) as a log level\&.This will log to the ULOG or NFLOG target for routing to a separate log through use of ulogd (\m[blue]\fBshorewall\-logging(5)\fR\m[]\&\s-2\u[7]\d\s+2)\&.
.sp
Actions specifying logging may be followed by a log tag (a string of alphanumeric characters) which is appended to the string generated by the LOGPREFIX (in
\m[blue]\fBshorewall\&.conf\fR\m[]\&\s-2\u[2]\d\s+2(5))\&.
.sp
Example: ACCEPT:info:ftp would include \*(Aqftp \*(Aq at the end of the log prefix generated by the LOGPREFIX setting\&.
.RE
.PP
\fBSOURCE \- \fR\fB\fIsource\-spec\fR\fR\fB[,\&.\&.\&.]\fR
.RS 4
Source hosts to which the rule applies\&.
.sp
\fIsource\-spec\fR
is one of the following:
.PP
\fB\fIzone\fR\fR\fB[,\&.\&.\&.[+]]\fR
.RS 4
The name of a zone defined in
\m[blue]\fBshorewall\-zones\fR\m[]\&\s-2\u[4]\d\s+2(5)\&. When only the zone name is specified, the packet source may be any host in that zone\&.
.sp
zone may also be one of the following:
.PP
all[+]
.RS 4
\fBall\fR, without the "\-" means "All Zones, including the firewall zone"\&. Normally all omits intra\-zone traffic, but intra\-zone traffic can be included specifying "+"\&.
.RE
.PP
any[+]
.RS 4
\fBany\fR
is equivalent to
\fBall\fR
when there are no nested zones\&. When there are nested zones,
\fBany\fR
only refers to top\-level zones (those with no parent zones)\&. Note that
\fBany\fR
excludes all vserver zones, since those zones are nested within the firewall zone\&.
.RE
.PP
none
.RS 4
When
\fBnone\fR
is used either in the
\fBSOURCE\fR
or
\fBDEST\fR
column, the rule is ignored\&.
.RE
.sp
Similar to with
\fBall\fR
and
\fBany\fR, intra\-zone traffic is normally excluded when multiple zones are listed\&. Intra\-zone traffic may be included by following the list with a plus sign ("+")\&.
.sp
\fBall\fR
and
\fBany\fR
may be followed by an exclamation point ("!") and a comma\-separated list of zone names to be omitted\&.
.RE
.PP
\fIzone\fR:[!]\fIinterface\fR
.RS 4
When this form is used,
\fIinterface\fR
must be the name of an interface associated with the named
\fIzone\fR
in either
\m[blue]\fBshorewall\-interfaces\fR\m[]\&\s-2\u[8]\d\s+2(5) or
\m[blue]\fBshorewall\-hosts\fR\m[]\&\s-2\u[9]\d\s+2(5)\&. Only packets from hosts in the
\fIzone\fR
that arrive through the named interface will match the rule\&.
.sp
Beginning with Shorweall 5\&.2\&.1, the
\fIinterface\fR
may be preceded with \*(Aq!\*(Aq which matches all interfaces associated with the zone except the one specified\&.
.RE
.PP
\fIzone\fR:\fIaddress\fR[,\&.\&.\&.]
.RS 4
where address can be:
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
A host or network IP address\&. A network address may be followed by exclusion (see
\m[blue]\fBshorewall\-exclusion\fR\m[]\&\s-2\u[10]\d\s+2(5))\&.
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
An address range, specified using the syntax
\fIlowaddress\fR\-\fIhighaddress\fR\&.
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
+\fIipset\fR
where
\fIipset\fR
is the name of an ipset and must be preceded by a plus sign ("+")\&.
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
A MAC address in Shorewall format (preceded by a tilde ("~") and with the hex byte values separated by dashes (e\&.g\&., "~00\-0a\-f6\-04\-9c\-7d")\&.
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
^\fIcountry\-code\fR
where country\-code is a two\-character ISO\-3661 country code preceded by a caret ("^")\&.
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
^\fIcountry\-code\-list\fR
where
\fIcountry\-code\-list\fR
is a comma\-separated list of up to 15 ISO\-3661 country codes enclosed in square brackets ("[\&.\&.\&.]")\&.
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
The primary IP address of a firewall interface can be specified by an ampersand (\*(Aq&\*(Aq) followed by the logical name of the interface as found in the INTERFACE column of
\m[blue]\fBshorewall\-interfaces\fR\m[]\&\s-2\u[8]\d\s+2
(5)\&.
.RE
.RE
.PP
\fIzone\fR:\fIinterface\fR:\fIaddress\fR[,\&.\&.\&.]
.RS 4
This form combines the preceding two and requires that both the incoming interface and source address match\&.
.RE
.PP
\fIzone\fR:\fIexclusion\fR
.RS 4
This form matches if the host IP address does not match any of the entries in the exclusion (see
\m[blue]\fBshorewall\-exclusion\fR\m[]\&\s-2\u[10]\d\s+2(5))\&.
.RE
.PP
\fIzone\fR:\fIinterface\fR:\fIexclusion\fR
.RS 4
This form matches packets from the named
\fIzone\fR
entering through the specified
\fIinterface\fR
where the source address does not match any entry in the
\fIexclusion\fR\&.
.RE
.sp
Beginning with Shorewall 5\&.1\&.0, multiple
\fIsource\-spec\fRs may be listed, provided that extended forms of the source\-spec are used:
\fIzone\fR:(\fIinterface\fR)
.sp
\fIzone\fR:(\fIaddress\fR[,\&.\&.\&.])
.sp
zone:(interface:address[,\&.\&.\&.])
.sp
\fIzone\fR:(\fIexclusion\fR)
.sp
\fIzone\fR:(\fIinterface\fR:\fIexclusion\fR)
Examples:
.PP
dmz:192\&.168\&.2\&.2
.RS 4
Host 192\&.168\&.2\&.2 in the DMZ
.RE
.PP
net:155\&.186\&.235\&.0/24
.RS 4
Subnet 155\&.186\&.235\&.0/24 on the Internet
.RE
.PP
loc:192\&.168\&.1\&.1,192\&.168\&.1\&.2
.RS 4
Hosts 192\&.168\&.1\&.1 and 192\&.168\&.1\&.2 in the local zone\&.
.RE
.PP
loc:~00\-A0\-C9\-15\-39\-78
.RS 4
Host in the local zone with MAC address 00:A0:C9:15:39:78\&.
.RE
.PP
net:192\&.0\&.2\&.11\-192\&.0\&.2\&.17
.RS 4
Hosts 192\&.0\&.2\&.11\-192\&.0\&.2\&.17 in the net zone\&.
.RE
.PP
net:!192\&.0\&.2\&.11\-192\&.0\&.2\&.17
.RS 4
All hosts in the net zone except for 192\&.0\&.2\&.11\-192\&.0\&.2\&.17\&.
.RE
.PP
net:155\&.186\&.235\&.0/24!155\&.186\&.235\&.16/28
.RS 4
Subnet 155\&.186\&.235\&.0/24 on the Internet except for 155\&.186\&.235\&.16/28
.RE
.PP
$FW:&eth0
.RS 4
The primary IP address of eth0 in the firewall zone\&.
.RE
.PP
loc,dmz
.RS 4
Both the
\fBloc\fR
and
\fBdmz\fR
zones\&.
.RE
.PP
all!dmz
.RS 4
All but the
\fBdmz\fR
zone\&.
.RE
.PP
all+!$FW
.RS 4
All but the firewall zone and applies to intrazone traffic\&.
.RE
.PP
net:^CN
.RS 4
China\&.
.RE
.PP
loc:(eth1:1\&.2\&.3\&.4,2\&.3\&.4\&.5),dmz:(eth2:5\&.6\&.7\&.8,9\&.10\&.11\&.12),net
.RS 4
Hosts 1\&.2\&.3\&.4 and 2\&.3\&.4\&.5 in the loc zone when the packet arrives through eth1 plus hosts 5\&.6\&.7\&.8 and 9\&.10\&.11\&.12 in the dmz zone when the packet arrives through eth2 plus all of the net zone\&.
.RE
.PP
dmz:[2002:ce7c:2b4:1::2]
.RS 4
Host 2002:ce7c:92b4:1::2 in the DMZ
.RE
.PP
net:2001:4d48:ad51:24::/64
.RS 4
Subnet 2001:4d48:ad51:24::/64 on the Internet
.RE
.PP
loc:[2002:cec792b4:1::2],[2002:cec792b4:1::44]
.RS 4
Hosts 2002:cec792b4:1::2 and 2002:cec792b4:1::44 in the local zone\&.
.RE
.PP
loc:~00\-A0\-C9\-15\-39\-78
.RS 4
Host in the local zone with MAC address 00:A0:C9:15:39:78\&.
.RE
.PP
net:[2001:4d48:ad51:24::]/64![2001:4d48:ad51:24:6::]/80
.RS 4
Subnet 2001:4d48:ad51:24::/64 on the Internet except for 2001:4d48:ad51:24:6::/80\&.
.RE
.RE
.PP
\fBDEST \- \fR\fB\fIdest\-spec\fR\fR\fB[,\&.\&.\&.]\fR
.RS 4
Destination hosts to which the rule applies\&.
.sp
\fIdest\-spec\fR
is one of the following:
.PP
\fB\fIzone\fR\fR\fB[,\&.\&.\&.[+]]\fR
.RS 4
The name of a zone defined in
\m[blue]\fBshorewall\-zones\fR\m[]\&\s-2\u[4]\d\s+2(5)\&. When only the zone name is specified, the packet destination may be any host in that zone\&.
.sp
zone may also be one of the following:
.PP
all[+]
.RS 4
\fBall\fR, without the "\-" means "All Zones, including the firewall zone"\&. Normally all omits intra\-zone traffic, but intra\-zone traffic can be included specifying "+"\&.
.RE
.PP
any[+]
.RS 4
\fBany\fR
is equivalent to
\fBall\fR
when there are no nested zones\&. When there are nested zones,
\fBany\fR
only refers to top\-level zones (those with no parent zones)\&. Note that
\fBany\fR
excludes all vserver zones, since those zones are nested within the firewall zone\&.
.RE
.PP
none
.RS 4
When
\fBnone\fR
is used either in the
\fBSOURCE\fR
or
\fBDEST\fR
column, the rule is ignored\&.
.RE
.sp
Similar to with
\fBall\fR
and
\fBany\fR, intra\-zone traffic is normally excluded when multiple zones are listed\&. Intra\-zone traffic may be included by following the list with a plus sign ("+")\&.
.sp
\fBall\fR
and
\fBany\fR
may be followed by an exclamation point ("!") and a comma\-separated list of zone names to be omitted\&.
.RE
.PP
\fIzone\fR:[!]\fIinterface\fR
.RS 4
When this form is used,
\fIinterface\fR
must be the name of an interface associated with the named
\fIzone\fR
in either
\m[blue]\fBshorewall\-interfaces\fR\m[]\&\s-2\u[8]\d\s+2(5) or
\m[blue]\fBshorewall\-hosts\fR\m[]\&\s-2\u[11]\d\s+2(5)\&. Only packets to hosts in the
\fIzone\fR
that are sent through the named interface will match the rule\&.
.sp
Beginning with Shorweall 5\&.2\&.1, the
\fIinterface\fR
may be preceded with \*(Aq!\*(Aq which matches all interfaces associated with the zone except the one specified\&.
.RE
.PP
\fIzone\fR:\fIaddress\fR[,\&.\&.\&.]
.RS 4
where address can be:
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
A host or network IP address\&. A network address may be followed by exclusion (see
\m[blue]\fBshorewall\-exclusion\fR\m[]\&\s-2\u[10]\d\s+2(5))\&.
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
An address range, specified using the syntax
\fIlowaddress\fR\-\fIhighaddress\fR\&.
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
+\fIipset\fR
where
\fIipset\fR
is the name of an ipset and must be preceded by a plus sign ("+")\&.
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
^\fIcountry\-code\fR
where country\-code is a two\-character ISO\-3661 country code preceded by a caret ("^")\&.
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
^\fIcountry\-code\-list\fR
where
\fIcountry\-code\-list\fR
is a comma\-separated list of up to 15 ISO\-3661 country codes enclosed in square brackets ("[\&.\&.\&.]")\&.
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
The primary IP address of a firewall interface can be specified by an ampersand (\*(Aq&\*(Aq) followed by the logical name of the interface as found in the INTERFACE column of
\m[blue]\fBshorewall\-interfaces\fR\m[]\&\s-2\u[8]\d\s+2
(5)\&.
.RE
.RE
.PP
\fIzone\fR:[!]\fIinterface\fR:\fIaddress\fR[,\&.\&.\&.]
.RS 4
This form combines the preceding two and requires that both the outgoing interface and destinationaddress match\&.
.sp
Beginning with Shorweall 5\&.2\&.1, the
\fIinterface\fR
may be preceded with \*(Aq!\*(Aq which matches all interfaces associated with the zone except the one specified\&.
.RE
.PP
\fIzone\fR:\fIexclusion\fR
.RS 4
This form matches if the host IP address does not match any of the entries in the exclusion (see
\m[blue]\fBshorewall\-exclusion\fR\m[]\&\s-2\u[10]\d\s+2(5))\&.
.RE
.PP
\fIzone\fR:[!]\fIinterface\fR:\fIexclusion\fR
.RS 4
This form matches packets to the named
\fIzone\fR
leaving through the specified
\fIinterface\fR
where the destination address does not match any entry in the
\fIexclusion\fR\&.
.sp
Beginning with Shorweall 5\&.2\&.1, the
\fIinterface\fR
may be preceded with \*(Aq!\*(Aq which matches all interfaces associated with the zone except the one specified\&.
.RE
.PP
[\fIzone\fR]:[\fIserver\-IP\fR][:\fIport\-or\-port\-range\fR[:random]]
.RS 4
This form applies when the ACTION is DNAT[\-] or REDIRECT[\-]\&. The zone may be omitted in REDIRECT rules ($FW is assumed) and must be omitted in DNAT\-, REDIRECT\- and NONAT rules\&.
.sp
\fIserver\-IP\fR
is not allowed in REDIRECT rules and may be omitted in DNAT[\-] rules provided that
\fIport\-or\-port\-range\fR
is included\&.
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
The IP address of the server to which the packet is to be sent\&.
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
A range of IP address with the low and high address separated by a dash (:"\-")\&. Connections are distributed among the IP addresses in the range\&.
.RE
.sp
If
\fIserver\-IP \fRis omitted in a DNAT[\-] rule, only the destination port number is modified by the rule\&.
.sp
port\-or\-port\-range may be:
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
An integer port number in the range 1 \- 65535\&.
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
The name of a service from
/etc/services\&.
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
A port range with the low and high integer port numbers separated by a dash ("\-")\&. Connections are distributed among the ports in the range\&.
.RE
.sp
If
\fBrandom\fR
is specified, port mapping will be randomized\&.
.RE
.sp
If the DEST
\fIzone\fR
is a bport zone, then either:
.sp
.RS 4
.ie n \{\
\h'-04' 1.\h'+01'\c
.\}
.el \{\
.sp -1
.IP "  1." 4.2
.\}
the SOURCE must be
\fBall[+]\fR, or
.RE
.sp
.RS 4
.ie n \{\
\h'-04' 2.\h'+01'\c
.\}
.el \{\
.sp -1
.IP "  2." 4.2
.\}
the SOURCE
\fIzone\fR
must be another bport zone associated with the same bridge, or
.RE
.sp
.RS 4
.ie n \{\
\h'-04' 3.\h'+01'\c
.\}
.el \{\
.sp -1
.IP "  3." 4.2
.\}
the SOURCE
\fIzone\fR
must be an ipv4 zone that is associated with only the same bridge\&.
.RE
.sp
Beginning with Shorewall 5\&.1\&.0, multiple
\fIdest\-spec\fRs may be listed, provided that extended forms of the source\-spec are used:
\fIzone\fR:(\fIinterface\fR)
.sp
\fIzone\fR:(\fIaddress\fR[,\&.\&.\&.])
.sp
zone:(interface:address[,\&.\&.\&.])
.sp
\fIzone\fR:(\fIexclusion\fR)
.sp
\fIzone\fR:(\fIinterface\fR:\fIexclusion\fR)
Multiple
\fIdest\-spec\fRs are not permitted in DNAT[\-] and REDIRECT[\-] rules\&.
.sp
Examples:
.PP
dmz:192\&.168\&.2\&.2
.RS 4
Host 192\&.168\&.2\&.2 in the DMZ
.RE
.PP
net:155\&.186\&.235\&.0/24
.RS 4
Subnet 155\&.186\&.235\&.0/24 on the Internet
.RE
.PP
loc:192\&.168\&.1\&.1,192\&.168\&.1\&.2
.RS 4
Hosts 192\&.168\&.1\&.1 and 192\&.168\&.1\&.2 in the local zone\&.
.RE
.PP
net:192\&.0\&.2\&.11\-192\&.0\&.2\&.17
.RS 4
Hosts 192\&.0\&.2\&.11\-192\&.0\&.2\&.17 in the net zone\&.
.RE
.PP
net:!192\&.0\&.2\&.11\-192\&.0\&.2\&.17
.RS 4
All hosts in the net zone except for 192\&.0\&.2\&.11\-192\&.0\&.2\&.17\&.
.RE
.PP
net:155\&.186\&.235\&.0/24!155\&.186\&.235\&.16/28
.RS 4
Subnet 155\&.186\&.235\&.0/24 on the Internet except for 155\&.186\&.235\&.16/28
.RE
.PP
$FW:&eth0
.RS 4
The primary IP address of eth0 in the firewall zone\&.
.RE
.PP
loc,dmz
.RS 4
Both the
\fBloc\fR
and
\fBdmz\fR
zones\&.
.RE
.PP
all!dmz
.RS 4
All but the
\fBdmz\fR
zone\&.
.RE
.PP
net:^CN
.RS 4
China\&.
.RE
.PP
dmz:192\&.168\&.10\&.4:25
.RS 4
Port 25 on server 192\&.168\&.10\&.4 in the dmz zone (DNAT rule)\&.
.RE
.PP
loc:(eth1:1\&.2\&.3\&.4,2\&.3\&.4\&.5),dmz:(eth2:5\&.6\&.7\&.8,9\&.10\&.11\&.12),net
.RS 4
Hosts 1\&.2\&.3\&.4 and 2\&.3\&.4\&.5 in the loc zone when the packet arrives through eth1 plus hosts 5\&.6\&.7\&.8 and 9\&.10\&.11\&.12 in the dmz zone when the packet arrives through eth2 plus all of the net zone\&.
.RE
.RE
.PP
\fBPROTO\fR\- {\fB\-\fR|\fBtcp:[!]syn\fR|\fBipp2p\fR|\fBipp2p:udp\fR|\fBipp2p:all\fR|\fIprotocol\-number\fR|\fIprotocol\-name\fR|\fBall}\fR
.RS 4
Optional Protocol \-
\fBipp2p\fR* requires ipp2p match support in your kernel and iptables\&.
\fBtcp:syn\fR
implies
\fBtcp\fR
plus the SYN flag must be set and the RST, ACK and FIN flags must be reset\&. Beginning with Shorewall 5\&.1\&.3, you may also specify
\fBtcp:!syn\fR, which matches if SYN is not set or if RST, ACK or FIN is set\&.
.sp
Beginning with Shorewall 4\&.4\&.19, this column can contain a comma\-separated list of protocol\-numbers and/or protocol names\&.
.RE
.PP
\fBDPORT\fR \- {\fB\-\fR|\fIport\-name\-number\-or\-range\fR[\fB,\fR\fIport\-name\-number\-or\-range\fR]\&.\&.\&.|+\fIipset\fR}
.RS 4
Optional destination Ports\&. A comma\-separated list of Port names (from services(5)), port numbers or port ranges; if the protocol is
\fBicmp\fR, this column is interpreted as the destination icmp\-type(s)\&. ICMP types may be specified as a numeric type, a numeric type and code separated by a slash (e\&.g\&., 3/4), or a typename\&. See
\m[blue]\fBhttps://shorewall\&.org/configuration_file_basics\&.htm#ICMP\fR\m[]\&\s-2\u[12]\d\s+2\&. Note that prior to Shorewall 4\&.4\&.19, only a single ICMP type may be listed\&.
.sp
If the protocol is
\fBipp2p\fR, this column is interpreted as an ipp2p option without the leading "\-\-" (example
\fBbit\fR
for bit\-torrent)\&. If no port is given,
\fBipp2p\fR
is assumed\&.
.sp
A port range is expressed as
\fIlowport\fR:\fIhighport\fR\&.
.sp
This column is ignored if
\fBPROTO\fR
=
\fBall\fR
but must be entered if any of the following columns are supplied\&. In that case, it is suggested that this field contain a dash (\fB\-\fR)\&.
.sp
If your kernel contains multi\-port match support, then only a single Netfilter rule will be generated if in this list and the
\fBSPORT\fR
list below:
.sp
1\&. There are 15 or less ports listed\&.
.sp
2\&. No port ranges are included or your kernel and iptables contain extended multi\-port match support\&.
.sp
Beginning with Shorewall 4\&.6\&.0, an
\fIipset\fR
name can be specified in this column\&. This is intended to be used with
bitmap:port
ipsets\&.
.sp
This column was formerly labelled DEST PORT(S)\&.
.RE
.PP
\fBSPORT\fR \- {\fB\-\fR|\fIport\-name\-number\-or\-range\fR[\fB,\fR\fIport\-name\-number\-or\-range\fR]\&.\&.\&.|+\fIipset\fR}
.RS 4
Optional port(s) used by the client\&. If omitted, any source port is acceptable\&. Specified as a comma\- separated list of port names, port numbers or port ranges\&.
.sp
Beginning with Shorewall 4\&.5\&.15, you may place \*(Aq=\*(Aq in this column, provided that the DPORT column is non\-empty\&. This causes the rule to match when either the source port or the destination port in a packet matches one of the ports specified in DEST PORTS(S)\&. Use of \*(Aq=\*(Aq requires multi\-port match in your iptables and kernel\&.
.if n \{\
.sp
.\}
.RS 4
.it 1 an-trap
.nr an-no-space-flag 1
.nr an-break-flag 1
.br
.ps +1
\fBWarning\fR
.ps -1
.br
Unless you really understand IP, you should leave this column empty or place a dash (\fB\-\fR) in the column\&. Most people who try to use this column get it wrong\&.
.sp .5v
.RE
If you don\*(Aqt want to restrict client ports but need to specify an
\fBORIGDEST\fR
in the next column, then place "\-" in this column\&.
.sp
If your kernel contains multi\-port match support, then only a single Netfilter rule will be generated if in this list and the
\fBDPORT\fR
list above:
.sp
1\&. There are 15 or less ports listed\&.
.sp
2\&. No port ranges are included or your kernel and iptables contain extended multi\-port match support\&.
.sp
Beginning with Shorewall 4\&.6\&.0, an
\fIipset\fR
name can be specified in this column\&. This is intended to be used with
bitmap:port
ipsets\&.
.sp
This column was formerly labelled SOURCE PORT(S)\&.
.RE
.PP
\fBORIGDEST\fR \- [\fB\-\fR|\fIaddress\fR[,\fIaddress\fR]\&.\&.\&.[\fIexclusion\fR]|\fIexclusion\fR]
.RS 4
Optional\&. If ACTION is
\fBDNAT\fR[\fB\-\fR] or
\fBREDIRECT\fR[\fB\-\fR] then if this column is included and is different from the IP address given in the
\fBDEST\fR
column, then connections destined for that address will be forwarded to the IP and port specified in the
\fBDEST\fR
column\&.
.sp
A comma\-separated list of addresses may also be used\&. This is most useful with the
\fBREDIRECT\fR
target where you want to redirect traffic destined for particular set of hosts\&. Finally, if the list of addresses begins with "!" (\fIexclusion\fR) then the rule will be followed only if the original destination address in the connection request does not match any of the addresses listed\&.
.sp
Beginning with Shorewall 4\&.4\&.17, the primary IP address of a firewall interface can be specified by an ampersand (\*(Aq&\*(Aq) followed by the logical name of the interface as found in the INTERFACE column of
\m[blue]\fBshorewall\-interfaces\fR\m[]\&\s-2\u[8]\d\s+2
(5)\&.
.sp
For other actions, this column may be included and may contain one or more addresses (host or network) separated by commas\&. Address ranges are not allowed\&. When this column is supplied, rules are generated that require that the original destination address matches one of the listed addresses\&. This feature is most useful when you want to generate a filter rule that corresponds to a
\fBDNAT\-\fR
or
\fBREDIRECT\-\fR
rule\&. In this usage, the list of addresses should not begin with "!"\&.
.sp
It is also possible to specify a set of addresses then exclude part of those addresses\&. For example,
\fB192\&.168\&.1\&.0/24!192\&.168\&.1\&.16/28\fR
specifies the addresses 192\&.168\&.1\&.0\-182\&.168\&.1\&.15 and 192\&.168\&.1\&.32\-192\&.168\&.1\&.255\&. See
\m[blue]\fBshorewall\-exclusion\fR\m[]\&\s-2\u[10]\d\s+2(5)\&.
.sp
See
\m[blue]\fBhttps://shorewall\&.org/PortKnocking\&.html\fR\m[]\&\s-2\u[13]\d\s+2
for an example of using an entry in this column with a user\-defined action rule\&.
.sp
This column was formerly labelled ORIGINAL DEST\&.
.RE
.PP
\fBRATE\fR \- \fIlimit\fR
.RS 4
where
\fIlimit\fR
is one of:
.RS 4
[\fB\-\fR|[{\fBs\fR|\fBd\fR}[/\fIvlsm\fR]:[\fIname\fR[(\fIht\-buckets\fR,\fIht\-max\fR)]:]\fIrate\fR\fB/\fR{\fBsec\fR|\fBmin\fR|\fBhour\fR|\fBday\fR}[:\fIburst\fR]
.RE
.RS 4
[\fBs\fR[/\fIvlsm1\fR]:][\fIname\fR1[(\fIht\-buckets1\fR,\fIht\-max1\fR)]:]\fIrate1\fR\fB/\fR{\fBsec\fR|\fBmin\fR|\fBhour\fR|\fBday\fR}[:\fIburst1\fR],[\fBd\fR[/\fIvlsm2\fR:][\fIname\fR2[(\fIht\-buckets2\fR,\fIht\-max2\fR)]:]\fIrate2\fR\fB/\fR{\fBsec\fR|\fBmin\fR|\fBhour\fR|\fBday\fR}[:\fIburst2\fR]
.RE
You may optionally rate\-limit the rule by placing a value in this column:
.sp
\fIrate*\fR
is the number of connections per interval (\fBsec\fR
or
\fBmin\fR) and
\fIburst\fR* is the largest burst permitted\&. If no
\fIburst\fR
is given, a value of 5 is assumed\&. There may be no no white\-space embedded in the specification\&.
.sp
Example:
\fB10/sec:20\fR
.sp
When
\fBs:\fR
or
\fBd:\fR
is specified, the rate applies per source IP address or per destination IP address respectively\&. The
\fIname\fRs may be chosen by the user and specify a hash table to be used to count matching connections\&. If not given, the name
\fBshorewallN\fR
(where N is a unique integer) is assumed\&. Where more than one rule or POLICY specifies the same name, the connections counts for the rules are aggregated and the individual rates apply to the aggregated count\&. Beginning with Shorewall 5\&.2\&.1, the
\fBs\fR
or
\fBd\fR
may be followed by a slash ("/") and an integer
\fIvlsm\fR\&. When a
\fIvlsm\fR
is specified, all source or destination addresses encountered will be grouped according to the given prefix length and the so\-created subnet will be subject to the rate limit\&.
.sp
Example:
\fBs/24::10/sec\fR
.sp
Beginning with Shorewall 4\&.6\&.5, two\fI limit\fRs may be specified, separated by a comma\&. In this case, the first limit (\fIname1\fR,
\fIrate1\fR, burst1) specifies the per\-source IP limit and the second limit specifies the per\-destination IP limit\&.
.sp
Example:
\fBclient:10/sec:20,:60/sec:100\fR
.sp
In this example, the \*(Aqclient\*(Aq hash table will be used to enforce the per\-source limit and the compiler will pick a unique name for the hash table that tracks the per\-destination limit\&.
.sp
Beginning with Shorewall 5\&.2\&.1, the table name, if any, may be followed by two integers separated by commas and enclosed in parentheses\&. The first integer (\fIht\-buckets\fR) specifies the number of buckets in the generated hash table\&. The second integer (\fIht\-max\fR) specifies the maximum number of entries in the hash table\&.
.sp
Example:
\fBs:netfw(1024,65536):10/sec\fR
.sp
This column was formerly labelled RATE LIMIT\&.
.RE
.PP
\fBUSER\fR \- [\fB!\fR][\fIuser\-name\-or\-number\fR][\fB:\fR\fIgroup\-name\-or\-number\fR][,\&.\&.\&.]
.RS 4
This optional column may only be non\-empty if the SOURCE is the firewall itself\&.
.sp
When this column is non\-empty, the rule applies only if the program generating the output is running under the effective
\fIuser\fR
and/or
\fIgroup\fR
specified (or is NOT running under that id if "!" is given)\&.
.sp
Beginning with Shorewall 4\&.5\&.8, multiple user or group names/ids separated by commas may be specified\&.
.sp
Examples:
.PP
joe
.RS 4
program must be run by joe
.RE
.PP
:kids
.RS 4
program must be run by a member of the \*(Aqkids\*(Aq group
.RE
.PP
!:kids
.RS 4
program must not be run by a member of the \*(Aqkids\*(Aq group
.RE
.PP
2001\-2099
.RS 4
UIDs 2001 through 2099 (Shorewall 4\&.5\&.6 and later)
.RE
.sp
This column was formerly labelled USER/GROUP\&.
.RE
.PP
\fBMARK\fR \- [\fB!\fR]\fIvalue\fR[/\fImask\fR][\fB:C\fR]
.RS 4
Defines a test on the existing packet or connection mark\&. The rule will match only if the test returns true\&.
.sp
If you don\*(Aqt want to define a test but need to specify anything in the following columns, place a "\-" in this field\&.
.PP
!
.RS 4
Inverts the test (not equal)
.RE
.PP
\fIvalue\fR
.RS 4
Value of the packet or connection mark\&.
.RE
.PP
\fImask\fR
.RS 4
A mask to be applied to the mark before testing\&.
.RE
.PP
\fB:C\fR
.RS 4
Designates a connection mark\&. If omitted, the packet mark\*(Aqs value is tested\&.
.RE
.RE
.PP
\fBCONNLIMIT\fR \- [d:][\fB!\fR]\fIlimit\fR[:\fImask\fR]
.RS 4
May be used to limit the number of simultaneous connections to/from each individual host or network to
\fIlimit\fR
connections\&. Requires connlimit match in your kernel and iptables\&. While the limit is only checked on rules specifying CONNLIMIT, the number of current connections is calculated over all current connections from the SOURCE or DESTINATION host\&. By default, limiting is done by SOURCE host or net, but if the specification begins with
\fBd:\fR, then limiting will be donw by destination host or net\&.
.sp
By default, the limit is applied to each host but can be made to apply to networks of hosts by specifying a
\fImask\fR\&. The
\fImask\fR
specifies the width of a VLSM mask to be applied to the source address; the number of current connections is then taken over all hosts in the subnet
\fIsource\-address\fR/\fImask\fR\&. When\fB !\fR
is specified, the rule matches when the number of connection exceeds the
\fIlimit\fR\&.
.RE
.PP
\fBTIME\fR \- \fItimeelement\fR[&\fItimeelement\fR\&.\&.\&.]
.RS 4
May be used to limit the rule to a particular time period each day, to particular days of the week or month, or to a range defined by dates and times\&. Requires time match support in your kernel and iptables\&.
.sp
\fItimeelement\fR
may be:
.PP
timestart=\fIhh\fR:\fImm\fR[:\fIss\fR]
.RS 4
Defines the starting time of day\&.
.RE
.PP
timestop=\fIhh\fR:\fImm\fR[:\fIss\fR]
.RS 4
Defines the ending time of day\&.
.RE
.PP
contiguous
.RS 4
Added in Shoreawll 5\&.0\&.12\&. When
\fBtimestop\fR
is smaller than
\fBtimestart\fR
value, match this as a single time period instead of distinct intervals\&.
.RE
.PP
utc
.RS 4
Times are expressed in Greenwich Mean Time\&.
.RE
.PP
localtz
.RS 4
Deprecated by the Netfilter team in favor of
\fBkerneltz\fR\&. Times are expressed in Local Civil Time (default)\&.
.RE
.PP
kerneltz
.RS 4
Added in Shorewall 4\&.5\&.2\&. Times are expressed in Local Kernel Time (requires iptables 1\&.4\&.12 or later)\&.
.RE
.PP
weekdays=ddd[,ddd]\&.\&.\&.
.RS 4
where
\fIddd\fR
is one of
\fBMon\fR,
\fBTue\fR,
\fBWed\fR,
\fBThu\fR,
\fBFri\fR,
\fBSat\fR
or
\fBSun\fR
.RE
.PP
monthdays=dd[,dd],\&.\&.\&.
.RS 4
where
\fIdd\fR
is an ordinal day of the month
.sp
.RE
.PP
datestart=\fIyyyy\fR[\-\fImm\fR[\-\fIdd\fR[\fBT\fR\fIhh\fR[:\fImm\fR[:\fIss\fR]]]]]
.RS 4
Defines the starting date and time\&.
.RE
.PP
datestop=\fIyyyy\fR[\-\fImm\fR[\-\fIdd\fR[\fBT\fR\fIhh\fR[:\fImm\fR[:\fIss\fR]]]]]
.RS 4
Defines the ending date and time\&.
.RE
.RE
.PP
\fBHEADERS \- [!][any:|exactly:]\fR\fIheader\-list \fR(Optional \- Added in Shorewall 4\&.4\&.15)
.RS 4
This column is only used in IPv6\&. In IPv4, supply "\-" in this column if you with to place a value in one of the following columns\&.
.sp
The
\fIheader\-list\fR
consists of a comma\-separated list of headers from the following list\&.
.PP
\fBauth\fR, \fBah\fR, or \fB51\fR
.RS 4
Authentication Headers
extension header\&.
.RE
.PP
\fBesp\fR, or \fB50\fR
.RS 4
Encrypted Security Payload
extension header\&.
.RE
.PP
\fBhop\fR, \fBhop\-by\-hop\fR or \fB0\fR
.RS 4
Hop\-by\-hop options extension header\&.
.RE
.PP
\fBroute\fR, \fBipv6\-route\fR or \fB43\fR
.RS 4
IPv6 Route extension header\&.
.RE
.PP
\fBfrag\fR, \fBipv6\-frag\fR or \fB44\fR
.RS 4
IPv6 fragmentation extension header\&.
.RE
.PP
\fBnone\fR, \fBipv6\-nonxt\fR or \fB59\fR
.RS 4
No next header
.RE
.PP
\fBproto\fR, \fBprotocol\fR or \fB255\fR
.RS 4
Any protocol header\&.
.RE
.sp
If
\fBany:\fR
is specified, the rule will match if any of the listed headers are present\&. If
\fBexactly:\fR
is specified, the will match packets that exactly include all specified headers\&. If neither is given,
\fBany:\fR
is assumed\&.
.sp
If
\fB!\fR
is entered, the rule will match those packets which would not be matched when
\fB!\fR
is omitted\&.
.RE
.PP
\fBSWITCH \- [!]\fR\fB\fIswitch\-name\fR\fR\fB[={0|1}]\fR
.RS 4
Added in Shorewall 4\&.4\&.24 and allows enabling and disabling the rule without requiring
\fBshorewall reload\fR\&.
.sp
The rule is enabled if the value stored in
/proc/net/nf_condition/\fIswitch\-name\fR
is 1\&. The rule is disabled if that file contains 0 (the default)\&. If \*(Aq!\*(Aq is supplied, the test is inverted such that the rule is enabled if the file contains 0\&.
.sp
Within the
\fIswitch\-name\fR, \*(Aq@0\*(Aq and \*(Aq@{0}\*(Aq are replaced by the name of the chain to which the rule is a added\&. The
\fIswitch\-name\fR
(after \*(Aq@\&.\&.\&.\*(Aq expansion) must begin with a letter and be composed of letters, decimal digits, underscores or hyphens\&. Switch names must be 30 characters or less in length\&.
.sp
Switches are normally
\fBoff\fR\&. To turn a switch
\fBon\fR:
.RS 4
\fBecho 1 >
            /proc/net/nf_condition/\fR\fB\fIswitch\-name\fR\fR
.RE
To turn it
\fBoff\fR
again:
.RS 4
\fBecho 0 >
            /proc/net/nf_condition/\fR\fB\fIswitch\-name\fR\fR
.RE
Switch settings are retained over
\fBshorewall reload\fR\&.
.sp
Beginning with Shorewall 4\&.5\&.10, when the
\fIswitch\-name\fR
is followed by
\fB=0\fR
or
\fB=1\fR, then the switch is initialized to off or on respectively by the
\fBstart\fR
command\&. Other commands do not affect the switch setting\&.
.RE
.PP
\fBHELPER\fR \- [helper]
.RS 4
Added in Shorewall 4\&.5\&.7\&.
.sp
In the NEW section, causes the named conntrack
\fIhelper\fR
to be associated with this connection; the contents of this column are ignored unless ACTION is ACCEPT*, DNAT* or REDIRECT*\&.
.sp
In the RELATED section, will only match if the related connection has the named
\fIhelper\fR
associated with it\&.
.sp
The
\fIhelper\fR
may be one of:
.RS 4
\fBamanda\fR
.RE
.RS 4
\fBftp\fR
.RE
.RS 4
\fBirc\fR
.RE
.RS 4
\fBnetbios\-ns\fR
.RE
.RS 4
\fBpptp\fR
.RE
.RS 4
\fBQ\&.931\fR
.RE
.RS 4
\fBRAS\fR
.RE
.RS 4
\fBsane\fR
.RE
.RS 4
\fBsip\fR
.RE
.RS 4
\fBsnmp\fR
.RE
.RS 4
\fBtftp\fR
.RE
If the HELPERS option is specified in
\m[blue]\fBshorewall\&.conf\fR\m[]\&\s-2\u[2]\d\s+2(5), then any module specified in this column must be listed in the HELPERS setting\&.
.RE
.SH "EXAMPLES"
.PP
Example 1:
.RS 4
Accept SMTP requests from the DMZ to the internet
.sp
.if n \{\
.RS 4
.\}
.nf
         #ACTION SOURCE  DEST      PROTO      DPORT   SPORT   ORIGDEST
         ACCEPT  dmz     net       tcp        smtp
.fi
.if n \{\
.RE
.\}
.RE
.PP
Example 2:
.RS 4
Forward all ssh and http connection requests from the internet to local system 192\&.168\&.1\&.3
.sp
.if n \{\
.RS 4
.\}
.nf
        #ACTION SOURCE  DEST            PROTO   DPORT   SPORT   ORIGDEST
        DNAT    net     loc:192\&.168\&.1\&.3 tcp     ssh,http
.fi
.if n \{\
.RE
.\}
.RE
.PP
Example 3:
.RS 4
Forward all http connection requests from the internet to local system 192\&.168\&.1\&.3 with a limit of 3 per second and a maximum burst of 10
.sp
.if n \{\
.RS 4
.\}
.nf
        #ACTION SOURCE DEST             PROTO  DPORT SPORT   ORIGDEST RATE
        DNAT    net    loc:192\&.168\&.1\&.3  tcp    http  \-       \-        3/sec:10
.fi
.if n \{\
.RE
.\}
.RE
.PP
Example 4:
.RS 4
Redirect all locally\-originating www connection requests to port 3128 on the firewall (Squid running on the firewall system) except when the destination address is 192\&.168\&.2\&.2
.sp
.if n \{\
.RS 4
.\}
.nf
        #ACTION  SOURCE DEST      PROTO DPORT   SPORT   ORIGDEST
        REDIRECT loc    3128      tcp   www      \-      !192\&.168\&.2\&.2
.fi
.if n \{\
.RE
.\}
.RE
.PP
Example 5:
.RS 4
All http requests from the internet to address 130\&.252\&.100\&.69 are to be forwarded to 192\&.168\&.1\&.3
.sp
.if n \{\
.RS 4
.\}
.nf
        #ACTION  SOURCE DEST            PROTO   DPORT   SPORT   ORIGDEST
        DNAT      net   loc:192\&.168\&.1\&.3 tcp     80      \-       130\&.252\&.100\&.69
.fi
.if n \{\
.RE
.\}
.RE
.PP
Example 6:
.RS 4
You want to accept SSH connections to your firewall only from internet IP addresses 130\&.252\&.100\&.69 and 130\&.252\&.100\&.70
.sp
.if n \{\
.RS 4
.\}
.nf
        #ACTION  SOURCE DEST            PROTO   DPORT   SPORT   ORIGDEST
        ACCEPT   net:130\&.252\&.100\&.69,130\&.252\&.100\&.70 \e
                        $FW             tcp     22
.fi
.if n \{\
.RE
.\}
.RE
.PP
Example 7:
.RS 4
You wish to accept connections from the internet to your firewall on port 2222 and you want to forward them to local system 192\&.168\&.1\&.3, port 22
.sp
.if n \{\
.RS 4
.\}
.nf
        #ACTION  SOURCE DEST                PROTO   DPORT   SPORT   ORIGDEST
        DNAT     net    loc:192\&.168\&.1\&.3:22  tcp     2222
.fi
.if n \{\
.RE
.\}
.RE
.PP
Example 8:
.RS 4
You want to redirect connection requests to port 80 randomly to the port range 81\-90\&.
.sp
.if n \{\
.RS 4
.\}
.nf
        #ACTION  SOURCE DEST                PROTO DPORT   SPORT   ORIGDEST
        REDIRECT net    $FW::81\-90:random   tcp   www
.fi
.if n \{\
.RE
.\}
.RE
.PP
Example 9:
.RS 4
Shorewall does not impose as much structure on the Netfilter rules in the \*(Aqnat\*(Aq table as it does on those in the filter table\&. As a consequence, when using Shorewall versions before 4\&.1\&.4, care must be exercised when using DNAT and REDIRECT rules with zones defined with wildcard interfaces (those ending with \*(Aq+\*(Aq\&. Here is an example:
.sp
\m[blue]\fBshorewall\-zones\fR\m[]\&\s-2\u[4]\d\s+2(5):
.sp
.if n \{\
.RS 4
.\}
.nf
        #ZONE       TYPE    OPTIONS
        fw          firewall
        net         ipv4
        dmz         ipv4
        loc         ipv4
.fi
.if n \{\
.RE
.\}
.sp
\m[blue]\fBshorewall\-interfaces\fR\m[]\&\s-2\u[8]\d\s+2(5):
.sp
.if n \{\
.RS 4
.\}
.nf
        #ZONE       INTERFACE       BROADCAST      OPTIONS
        net         ppp0
        loc         eth1            detect
        dmz         eth2            detect
        \-           ppp+                           # Addresses are assigned from 192\&.168\&.3\&.0/24
.fi
.if n \{\
.RE
.\}
.sp
\m[blue]\fBshorewall\-host\fR\m[]\&\s-2\u[11]\d\s+2(5):
.sp
.if n \{\
.RS 4
.\}
.nf
        #ZONE       HOST(S)              OPTIONS
        loc         ppp+:192\&.168\&.3\&.0/24
.fi
.if n \{\
.RE
.\}
.sp
rules:
.sp
.if n \{\
.RS 4
.\}
.nf
        #ACTION     SOURCE          DEST       PROTO       DPORT
        REDIRECT    loc             3128       tcp         80                                                   
.fi
.if n \{\
.RE
.\}
.sp
Note that it would have been tempting to simply define the loc zone entirely in shorewall\-interfaces(8):
.sp
.if n \{\
.RS 4
.\}
.nf
        #******************* INCORRECT *****************
        #ZONE       INTERFACE       BROADCAST      OPTIONS
        net         ppp0
        loc         eth1            detect
        loc         ppp+
        dmz         eth2
.fi
.if n \{\
.RE
.\}
.sp
This would have made it impossible to run a internet\-accessible web server in the DMZ because all traffic entering ppp+ interfaces would have been redirected to port 3128 on the firewall and there would have been no net\->fw ACCEPT rule for that traffic\&.
.RE
.PP
Example 10:
.RS 4
Add the tuple (source IP, dest port, dest IP) of an incoming SSH connection to the ipset S:
.sp
.if n \{\
.RS 4
.\}
.nf
        #ACTION                       SOURCE           DEST           PROTO       DPORT
        ADD(+S:dst,src,dst)           net              fw             tcp         22
.fi
.if n \{\
.RE
.\}
.RE
.PP
Example 11:
.RS 4
You wish to limit SSH connections from remote systems to 1/min with a burst of three (to allow for limited retry):
.sp
.if n \{\
.RS 4
.\}
.nf
        #ACTION     SOURCE          DEST       PROTO       DPORT        SPORT     ORIGDEST         RATE
        SSH(ACCEPT) net             all        \-           \-            \-         \-                s:1/min:3
.fi
.if n \{\
.RE
.\}
.RE
.PP
Example 12:
.RS 4
Forward port 80 to dmz host $BACKUP if switch \*(Aqprimary_down\*(Aq is on\&.
.sp
.if n \{\
.RS 4
.\}
.nf
        #ACTION     SOURCE          DEST        PROTO       DPORT        SPORT     ORIGDEST   RATE      USER      MARK    CONNLIMIT     TIME     HEADERS    SWITCH
        DNAT        net             dmz:$BACKUP tcp         80           \-         \-          \-         \-         \-       \-             \-        \-          primary_down
.fi
.if n \{\
.RE
.\}
.RE
.PP
Example 13:
.RS 4
Drop all email from the
\fIAnonymous Proxy\fR
and
\fISatellite Provider\fR
address ranges:
.sp
.if n \{\
.RS 4
.\}
.nf
        #ACTION                       SOURCE           DEST           PROTO       DPORT
        DROP                          net:^A1,A2       fw             tcp         25
.fi
.if n \{\
.RE
.\}
.RE
.PP
Example 14:
.RS 4
You want to generate your own rule involving iptables targets and matches not supported by Shorewall\&.
.sp
.if n \{\
.RS 4
.\}
.nf
        #ACTION                       SOURCE           DEST           PROTO       DPORT
        INLINE                        $FW              net ; \-p 6 \-m mickey\-mouse \-\-name test \-m set \-\-match\-set set1 src \-m mickey\-mouse \-\-name test2 \-j SECCTX \-\-name test3
.fi
.if n \{\
.RE
.\}
.sp
The above will generate the following iptables\-restore input:
.sp
.if n \{\
.RS 4
.\}
.nf
        \-A fw2net \-p 6 \-m mickey\-mouse \-\-name test \-m set \-\-match\-set set1 src \-m mickey\-mouse \-\-name test2 \-j SECCTX \-\-name test3
.fi
.if n \{\
.RE
.\}
.sp
Note that SECCTX must be defined as a builtin action in
\m[blue]\fBshorewall\-actions\fR\m[]\&\s-2\u[3]\d\s+2(5):
.sp
.if n \{\
.RS 4
.\}
.nf
        #ACTION            OPTIONS
        SECCTX             builtin
.fi
.if n \{\
.RE
.\}
.RE
.PP
Example 15:
.RS 4
You want to accept SSH connections to your firewall only from internet IP addresses 2002:ce7c::92b4:1::2 and 2002:ce7c::92b4:1::22
.sp
.if n \{\
.RS 4
.\}
.nf
        #ACTION  SOURCE DEST            PROTO   DPORT   SPORT   ORIGDEST
        ACCEPT   net:<2002:ce7c::92b4:1::2,2002:ce7c::92b4:1::22> \e
                        $FW              tcp     22
.fi
.if n \{\
.RE
.\}
.RE
.SH "FILES"
.PP
/etc/shorewall/rules
.PP
/etc/shorewall6/rules
.SH "SEE ALSO"
.PP
\m[blue]\fBshorewall\-logging(5)\fR\m[]\&\s-2\u[7]\d\s+2
.PP
\m[blue]\fBhttps://shorewall\&.org/ipsets\&.html\fR\m[]\&\s-2\u[14]\d\s+2
.PP
\m[blue]\fBhttps://shorewall\&.org/configuration_file_basics\&.htm#Pairs\fR\m[]\&\s-2\u[15]\d\s+2
.PP
shorewall(8)
.SH "NOTES"
.IP " 1." 4
shorewall-policy
.RS 4
\%https://shorewall.org/manpages/shorewall-policy.html
.RE
.IP " 2." 4
shorewall.conf
.RS 4
\%https://shorewall.org/manpages/shorewall.conf.html
.RE
.IP " 3." 4
shorewall-actions
.RS 4
\%https://shorewall.org/manpages/shorewall-actions.html
.RE
.IP " 4." 4
shorewall-zones
.RS 4
\%https://shorewall.org/manpages/shorewall-zones.html
.RE
.IP " 5." 4
shorewall-nesting
.RS 4
\%https://shorewall.org/manpages/shorewall-nesting.html
.RE
.IP " 6." 4
https://shorewall.org/shorewall_logging.html
.RS 4
\%https://shorewall.org/shorewall_logging.html
.RE
.IP " 7." 4
shorewall-logging(5)
.RS 4
\%https://shorewall.org/manpages/shorewall-logging.html
.RE
.IP " 8." 4
shorewall-interfaces
.RS 4
\%https://shorewall.org/manpages/shorewall-interfaces.html
.RE
.IP " 9." 4
shorewall-hosts
.RS 4
\%https://shorewall.org/manpages/shorewall.hosts.html
.RE
.IP "10." 4
shorewall-exclusion
.RS 4
\%https://shorewall.org/manpages/shorewall-exclusion.html
.RE
.IP "11." 4
shorewall-hosts
.RS 4
\%https://shorewall.org/manpages/shorewall-hosts.html
.RE
.IP "12." 4
https://shorewall.org/configuration_file_basics.htm#ICMP
.RS 4
\%https://shorewall.org/configuration_file_basics.htm#ICMP
.RE
.IP "13." 4
https://shorewall.org/PortKnocking.html
.RS 4
\%https://shorewall.org/PortKnocking.html
.RE
.IP "14." 4
https://shorewall.org/ipsets.html
.RS 4
\%https://shorewall.org/ipsets.html
.RE
.IP "15." 4
https://shorewall.org/configuration_file_basics.htm#Pairs
.RS 4
\%https://shorewall.org/configuration_file_basics.htm#Pairs
.RE
